steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - functions
      - deploy
      - subscriber-pipeline
      - --runtime=python311
      - --trigger-http
      - --allow-unauthenticated
      - --entry-point=subscriber_pipeline
      - --source=.
      - --region=us-central1
      - --memory=512MB
      - --timeout=540s
      - --set-env-vars=GOOGLE_SHEET_NAME="Subscriber List",SMTP_SERVER=smtp.gmail.com,SMTP_PORT=587,FROM_NAME="Subscriber Pipeline"